//
//  Dectar.pch
//  Dectar
//
//  Created by AnCheng on 6/17/16.
//  Copyright © 2016 CasperonTechnologies. All rights reserved.
//

#ifndef Dectar_pch
#define Dectar_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "JTImageButton.h"
#import "UIColor+HexString.h"
#import "Constant.h"

#endif /* Dectar_pch */
